<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/blog.css">    
    <title>Frank MUNGERI | Blog - FullStack Web Developer</title>
</head>
<body>
    <!------------ navigation -------------------->
    <nav class="nav">
        <div class="banner">
            Frank M
        </div>
        <ul class="topnav" id="myTopnav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="signin.html">SIGNIN</a></li>
        </ul>
    </nav><!--navigation-->

    <main id="blog" class="blog-section">

        <div class="articles-board">
            <div class="article-year"><!-- 2020 -->
                <h1>2020</h1>
            
                <a class="article" href="#">
                    <div class="article-description">
                        <h3>10 Pro tips for website security enhancing that every developer should see</h3>
                        <h5 class="publish-date">Published <span>October 5 </span></h5>
                    </div>
                    <div class="article-image">
                        <img src="images/home-background.png" alt="image">
                    </div>
                </a>
                <a class="article" href="#">
                    <div class="article-description">
                        <h3>10 Pro tips for website security enhancing that every developer should see</h3>
                        <h5 class="publish-date">Published <span>October 5 </span></h5>
                    </div>
                    <div class="article-image">
                        <img src="images/home-background.png" alt="image">
                    </div>
                </a>
                <a class="article" href="#">
                    <div class="article-description">
                        <h3>10 Pro tips for website security enhancing that every developer should see</h3>
                        <h5 class="publish-date">Published <span>October 5 </span></h5>
                    </div>
                    <div class="article-image">
                        <img src="images/home-background.png" alt="image">
                    </div>
                </a>
                
                
            </div>
            <div class="article-year"><!-- 2019 -->
                <h1>2019</h1>
            
                <a class="article" href="#">
                    <div class="article-description">
                        <h3>10 Pro tips for website security enhancing that every developer should see</h3>
                        <h5 class="publish-date">Published <span>October 5 </span></h5>
                    </div>
                    <div class="article-image">
                        <img src="images/home-background.png" alt="image">
                    </div>
                </a>
                <a class="article" href="#">
                    <div class="article-description">
                        <h3>10 Pro tips for website security enhancing that every developer should see</h3>
                        <h5 class="publish-date">Published <span>October 5 </span></h5>
                    </div>
                    <div class="article-image">
                        <img src="images/home-background.png" alt="image">
                    </div>
                </a>
                
                
            </div>
            

         
        </div>
         
    </main><!--BLOG-->


</body>
</html>